# MeDirect.TradeAgent

./: .gitignore  MeDirect.TradeAgent.sln  README.md  ci.yaml  docker-compose-pgsql.yaml  docker-compose-rabbitmq.yaml  docker-compose-redis.yaml  docker-compose.yaml
MeDirect.TradeAgent/: MeDirect.TradeAgent.sln
MeDirect.TradeAgent/TradeAgent.API/: TradeAgent.API.csproj  TradeAgent.API.http  WeatherForecast.cs
MeDirect.TradeAgent/TradeAgent.API/Controllers/: WeatherForecastController.cs
MeDirect.TradeAgent/TradeAgent.API/Properties/: launchSettings.json
MeDirect.TradeAgent/TradeAgent.Domain/Common/: DomainEvent.cs  ValueObject.cs
MeDirect.TradeAgent/TradeAgent.Domain/Common/Interfaces/: IDomainEvent.cs
TradeAgent.API/: Dockerfile  Program.cs  TradeAgent.API.csproj  appsettings.json
TradeAgent.API/Controllers/: DemoLogsController.cs  TradesController.cs
TradeAgent.API/Middlewares/: ExceptionHandlingMiddleware.cs
TradeAgent.API/Properties/: launchSettings.json
TradeAgent.API/Workers/: OutboxPublisher.cs
TradeAgent.Application/: TradeAgent.Application.csproj
TradeAgent.Application/Abstractions/: IUnitOfWork.cs
TradeAgent.Application/Abstractions/Repositories/: IOutboxRepository.cs  ITradeRepository.cs
TradeAgent.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
TradeAgent.Application/DTOs/: CreateTradeRequest.cs  TradeDto.cs
TradeAgent.Application/Services/: TradeService.cs
TradeAgent.Application/Services/Abstractions/: ITradeService.cs
TradeAgent.Consumer/: Dockerfile  Options.cs  Program.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  TradeAgent.Consumer.csproj  appsettings.json
TradeAgent.Domain/Common/: DomainEvent.cs  Entity.cs
TradeAgent.Domain/Common/Abstractions/: IDomainEvent.cs
TradeAgent.Domain/Entites/: Trade.cs
TradeAgent.Domain/Enums/: OutboxMessageStatus.cs  TradeSide.cs
TradeAgent.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  TradeExecutedDomainEvent.cs  TradeExecutedEvent.cs
TradeAgent.Domain/OutBox/: OutboxMessage.cs
TradeAgent.Domain/ValueObjects/: Asset.cs  Money.cs
TradeAgent.Infrastructure/: TradeAgent.Infrastructure.csproj
TradeAgent.Infrastructure/Data/: TradeAgentDbContext.cs
TradeAgent.Infrastructure/Enums/: OutboxMessageStatus.cs
TradeAgent.Infrastructure/Messaging/: RabbitMqPublisher.cs
TradeAgent.Infrastructure/Migrations/: 20250902152542_InitialCreate.Designer.cs  20250902152542_InitialCreate.cs  TradeAgentDbContextModelSnapshot.cs
TradeAgent.Infrastructure/Outbox/: OutboxMessage.cs
TradeAgent.Infrastructure/Repositories/: EFUnitOfWork.cs  OutboxRepository.cs  TradeRepository.cs
TradeAgent.Infrastructure/Settings/: RabbitMqOptions.cs
TradeAgent.Logging/: DistributedDemoLogStore.cs  ILogStore.cs  LoggingExtension.cs  TradeAgent.Logging.csproj
TradeAgent.Tests/: TradeAgent.Tests.csproj  TradeAgent.Unit.Tests.csproj
TradeAgent.Tests/Application/: TradeServiceTests.cs
Tradeagent.Integrations.Tests/: IntegrationTestFixture.cs  TradeAgentIntegrationTests.cs  Tradeagent.Integration.Tests.csproj
